PROJECT_NAME="Wildlife Streaming E2E"

# Backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# PGadmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Postgres Backend
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=wildlife_db
